# 1. Setup

In [1]:
import numpy as np
import pandas as pd
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)
from utils.dataprep import load_and_preprocess_data

In [2]:
file_name = '../data/graduate-employment-survey-ntu-nus-sit-smu-suss-sutd.csv'
clean_target_columns = ['basic_monthly_mean']

In [3]:
df = load_and_preprocess_data(file_name, clean_target_columns)

# 2. Basic dataframe commands

In [4]:
df.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701.0,3200.0,3727.0,3350.0,2900.0,4000.0
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850.0,2700.0,2938.0,2700.0,2700.0,2900.0
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053.0,3000.0,3214.0,3000.0,2700.0,3500.0
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557.0,3400.0,3615.0,3400.0,3000.0,4100.0
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494.0,3500.0,3536.0,3500.0,3100.0,3816.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 630 entries, 0 to 702
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       630 non-null    int64
 1   university                 630 non-null    object
 2   school                     621 non-null    object
 3   degree                     630 non-null    object
 4   employment_rate_overall    630 non-null    float64
 5   employment_rate_ft_perm    630 non-null    float64
 6   basic_monthly_mean         630 non-null    float64
 7   basic_monthly_median       630 non-null    float64
 8   gross_monthly_mean         630 non-null    float64
 9   gross_monthly_median       630 non-null    float64
 10  gross_mthly_25_percentile  630 non-null    float64
 11  gross_mthly_75_percentile  630 non-null    float64
dtypes: float64(8), int64(1), object(3)
memory usage: 64.0+ KB

In [6]:
df.describe(include='all')

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
count,630.000000,630,621,630,630.000000,630.000000,630.00000,630.000000,630.000000,630.000000,630.000000,630.000000
unique,NaN,6,58,236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,National University of Singapore,College of Engineering,Economics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,207,82,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2015.687302,NaN,NaN,NaN,90.544921,82.673968,3404.17619,3292.107937,3515.128571,3380.304762,3085.476190,3796.061905
std,1.661018,NaN,NaN,NaN,6.911726,13.405332,506.04389,471.484333,521.973887,507.325954,433.856279,617.897340
min,2013.000000,NaN,NaN,NaN,66.700000,14.300000,2000.00000,1750.000000,2100.000000,1800.000000,1500.000000,2500.000000
25%,2014.000000,NaN,NaN,NaN,86.025000,74.750000,3102.00000,3000.000000,3206.500000,3085.750000,2800.000000,3450.000000
50%,2016.000000,NaN,NaN,NaN,91.300000,85.600000,3308.50000,3200.000000,3431.000000,3300.000000,3000.000000,3650.000000
75%,2017.000000,NaN,NaN,NaN,96.200000,93.075000,3607.00000,3500.000000,3723.750000,3533.250000,3295.000000,4000.000000
max,2018.000000,NaN,NaN,NaN,100.000000,100.000000,5329.00000,5450.000000,5617.000000,5800.000000,4800.000000,6435.000000

# 3. General data

In [7]:
df.sort_values(by=['school'])

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701.0,3200.0,3727.0,3350.0,2900.0,4000.0
571,2018,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,99.2,97.7,4391.0,4000.0,4456.0,4000.0,3600.0,4633.0
570,2018,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy,94.6,92.2,3214.0,3000.0,3245.0,3000.0,3000.0,3200.0
441,2017,Nanyang Technological University,College of Business (Nanyang Business School),Double Degree in Bachelor of Business (Hons) a...,100.0,95.0,5036.0,4750.0,5225.0,5000.0,4000.0,5362.0
195,2015,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.3,96.5,3182.0,2850.0,3240.0,2875.0,2850.0,3125.0
...,...,...,...,...,...,...,...,...,...,...,...,...
435,2016,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Information Systems T...,91.9,91.9,4197.0,4000.0,4232.0,4000.0,3500.0,4950.0
436,2016,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Systems a...,100.0,93.5,3695.0,3600.0,3830.0,3650.0,3550.0,4200.0
566,2017,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Product D...,89.9,87.3,3594.0,3600.0,3638.0,3600.0,3450.0,3800.0
567,2017,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Information Systems T...,100.0,100.0,4146.0,4000.0,4175.0,4023.0,3600.0,4900.0
568,2017,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Systems a...,91.7,85.4,3856.0,3800.0,3956.0,3850.0,3600.0,4210.0

In [8]:
df[df['school'].isnull()]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
285,2015,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Product D...,92.5,88.1,3595.0,3618.0,3565.0,3600.0,3400.0,3800.0
286,2015,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Systems a...,80.3,71.8,3699.0,3450.0,3763.0,3500.0,3190.0,4100.0
287,2015,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Information Systems T...,86.0,83.7,3872.0,3700.0,3952.0,3950.0,3338.0,4450.0
434,2016,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Product D...,87.0,79.7,3620.0,3500.0,3690.0,3600.0,3300.0,3750.0
435,2016,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Information Systems T...,91.9,91.9,4197.0,4000.0,4232.0,4000.0,3500.0,4950.0
436,2016,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Systems a...,100.0,93.5,3695.0,3600.0,3830.0,3650.0,3550.0,4200.0
566,2017,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Product D...,89.9,87.3,3594.0,3600.0,3638.0,3600.0,3450.0,3800.0
567,2017,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Information Systems T...,100.0,100.0,4146.0,4000.0,4175.0,4023.0,3600.0,4900.0
568,2017,Singapore University of Technology and Design,NaN,Bachelor of Engineering (Engineering Systems a...,91.7,85.4,3856.0,3800.0,3956.0,3850.0,3600.0,4210.0